using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace lab2
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        //Висока людина
        double[] X = new double [11] {0,0,0,0, 0.1, 0.3, 0.6, 0.7, 0.8, 0.9, 1 };
        //Низька людина
        double[] Y = new double [11] { 1, 0.9, 0.8, 0.7, 0.5, 0.3, 0.1 ,0,0,0,0 };
        double[] Result = new double[11] {0,0,0,0,0,0,0,0,0,0,0};
        double[] zrist = new double[11] { 150, 155, 160, 165, 170, 175, 180, 185, 190, 195, 200 };

        private void radioButton2_CheckedChanged(object sender, EventArgs e)
        {
              //концентрація
              chart1.Series[2].Points.Clear();
              for (int i = 0; i < Result.Length; i++)
              {
                Result[i] = Math.Pow(X[i], 2);
                chart1.Series[2].Points.AddXY(zrist[i], Result[i]);
              }
              for (int i = 0; i < Result.Length; i++)
              {
                  Console.WriteLine(i +"-"+ Result[i]);
                  Console.WriteLine(i + "-" + X[i]);
                  Console.WriteLine(i + "-" + Y[i]);
              }
        }

        private void radioButton5_CheckedChanged(object sender, EventArgs e)
        {
            //обєднання
            chart1.Series[2].Points.Clear();
            for (int i = 0; i < Result.Length; i++)
            {
                if (X[i] > Y[i])
                {
                    Result[i] = X[i];
                }
                else {
                    Result[i] = Y[i];
                }
                chart1.Series[2].Points.AddXY(zrist[i], Result[i]);
            }
        }

        private void radioButton6_CheckedChanged(object sender, EventArgs e)
        {
            //розтягування
            chart1.Series[2].Points.Clear();
            for (int i = 0; i < Result.Length; i++)
            {
                Result[i] = Math.Pow(Y[i], 0.5);
                chart1.Series[2].Points.AddXY(zrist[i], Result[i]);
            }
        }

       

        private void radioButton7_CheckedChanged(object sender, EventArgs e)
        {
            //різниця
            chart1.Series[2].Points.Clear();
            for (int i = 0; i < Result.Length; i++)
            {
                if (Y[i] - X[i] > 0)
                {
                    Result[i] = Y[i] - X[i];
                }
                else {
                    Result[i] = 0;
                }

                chart1.Series[2].Points.AddXY(zrist[i], Result[i]);
            }
        }    

        private void radioButton1_CheckedChanged(object sender, EventArgs e)
        {
            //переріз
            chart1.Series[2].Points.Clear();
            for (int i = 0; i < Result.Length; i++)
            {
                if (X[i] < Y[i])
                {
                    Result[i] = X[i];
                }
                else {
                    Result[i] = Y[i];
                }
                chart1.Series[2].Points.AddXY(zrist[i], Result[i]);
            }
        }

        private void Form1_Load(object sender, EventArgs e)
        {
            for (int i = 0; i < 11; i++)
            {
                chart1.Series[0].Points.AddXY(zrist[i], X[i]);
                chart1.Series[1].Points.AddXY(zrist[i], Y[i]);
                
                //переріз
                if (X[i] < Y[i])
                {
                    Result[i] = X[i];
                }
                else {
                    Result[i] = Y[i];
                }
                chart1.Series[2].Points.AddXY(zrist[i], Result[i]);
            }
        
        }

        private void radioButton3_CheckedChanged(object sender, EventArgs e)
        {
            //доповнення
            chart1.Series[2].Points.Clear();
            for (int i = 0; i < Result.Length; i++)
            {
                Result[i] =1 - Y[i];
                chart1.Series[2].Points.AddXY(zrist[i], Result[i]);
            }
        }

        private void radioButton4_CheckedChanged(object sender, EventArgs e)
        {
            double[] A = new double[11] { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 };
            double[] B = new double[11] { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 };
            //різниця
            chart1.Series[2].Points.Clear();
            for (int i = 0; i < Result.Length; i++)
            {
                if (X[i] - Y[i] > 0)
                {
                    A[i] = X[i] - Y[i];
                }
                else
                {
                    A[i] = 0;
                }
            }
            
            //різниця
            for (int i = 0; i < Result.Length; i++)
            {
                if (Y[i] - X[i] > 0)
                {
                    B[i] = Y[i] - X[i];
                }
                else
                {
                    B[i] = 0;
                }
            }

            //обєднання
            for (int i = 0; i < Result.Length; i++)
            {
                if (A[i] > B[i])
                {
                    Result[i] = A[i];
                }
                else
                {
                    Result[i] = B[i];
                }
                chart1.Series[2].Points.AddXY(zrist[i], Result[i]);
            }
        }
    }
}

